.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "LTTV\.REAL" "1" "November 2010" "" ""
.
.SH "NAME"
\fBlttv\.real\fR \- The Linux Trace Toolkit Viewer
.
.SH "SYNOPSIS"
\fBlttv\.real\fR [\fIoptions\fR]
.
.SH "DESCRIPTION"
\fBlttv\.real\fR is a trace viewing tool for the new Linux Trace Toolkit trace format\.
.
.SH "OPTIONS"
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show summary of options\.
.
.TP
\fB\-m\fR <MODULE>
Load a module named MODULE\.
.
.TP
\fB\-L\fR <DIR>
Add the directory DIR to the module search path\.
.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Print information messages\.
.
.TP
\fB\-d\fR, \fB\-\-debug\fR
Print debugging messages\.
.
.TP
\fB\-e\fR, \fB\-\-edebug\fR
Print event debugging\.
.
.TP
\fB\-f\fR, \fB\-\-fatal\fR
Make critical messages fatal\.
.
.TP
\fB\-M\fR, \fB\-\-memory\fR
Print memory information\.
.
.SH "SEE ALSO"
lttv(1), lttv\-gui(1)\.
.
.SH "AUTHOR"
\fBlttv\.real\fR was written by Mathieu Desnoyers <mathieu\.desnoyers@efficios\.com>\.
.
.P
This manual page was written by Jon Bernard <jbernard@debian\.org>, for the Debian project (and may be used by others)\.
