.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "LTTV\-GUI" "1" "November 2010" "" ""
.
.SH "NAME"
\fBlttv\-gui\fR \- The Linux Trace Toolkit Viewer
.
.SH "DESCRIPTION"
\fBlttv\-gui\fR is a simple script that starts lttv\.real(1) with default GUI modules\.
.
.SH "SEE ALSO"
lttv(1), lttv\.real(1)\.
.
.SH "AUTHOR"
\fBlttv\-gui\fR was written by Mathieu Desnoyers <mathieu\.desnoyers@efficios\.com>\.
.
.P
This manual page was written by Jon Bernard <jbernard@debian\.org>, for the Debian project (and may be used by others)\.
